export env=mainnet

#export chain=42161  # Arbitrum One
#export chain=43114  # Avalanche Network C-Chain
#export chain=8453   # Base
#export chain=56     # Binance Smart Chain
#export chain=59144  # Linea
#export chain=10     # Optimism (OP)
#export chain=137    # Polygon
#export chain=1      # Ethereum
