export CHAIN_ENV=testnet
export CHAIN_ID=97 # BNB testnet
export CHAIN_ID=137 # Polygon
export CHAIN_ID=11155111 # Sepolia, set to desired chain id
export OmniAddressPath=config/testnet/endpoint.json
export endpoint=0xdDeB617AE79a9c1EeDd24708F84334167df28951

